{
  "name": "@genesis/mobile",
  "version": "2.0.0-alpha.2",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "powershell -NoProfile -Command \"Remove-Item -Recurse -Force dist -ErrorAction SilentlyContinue\"",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "npm --workspace @genesis/contracts run build && npm --workspace @genesis/core run build && npm run build && node --test --test-name-pattern=GenesisCompanion dist/__tests__/GenesisCompanion.test.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react-native": "^0.72.0"
  },
  "exports": {
    "./status": {
      "types": "./dist/status/index.d.ts",
      "default": "./dist/status/index.js"
    },
    "./native": {
      "types": "./dist/native/index.d.ts",
      "default": "./dist/native/index.js"
    }
  }
}
